<!DOCTYPE html>
<html>
    <head>
        <title> Asking a Date </title>
        <link rel="stylesheet" href="style.css">
        <style>
            h1{
                color: black;
            }
            p {
                font-size: 200%;
                font-family: 'Times New Roman', Times, serif;
                text-align: justify;
                margin: 0px;
                padding: 0;
                color: black
                
             }

             li {
                text-align: center;
                font-size: 100%;
                background: darkgray;
                background-size: full;
                color: black;
                margin: 0;
                padding: 0;
             }
                section {
                text-align: justify;
                font-size: 100%;
                background-size: full;
                color: black;
                margin: 0;
                padding: 0;
            }
            figcaption {
                background-color: lightblue;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif 
            }
            .features {
                color:black;
                padding: 20px;
                display: flex;
                flex-direction: row;
            }
            .features figure {
                margin: auto;
                text-align: center;
                text-transform:capitalize;
                width: 200px;
            }
              .features figure img {
                box-shadow: gray 0 0 10px;
                width: 200px;
            }
        </style>

    </head>
    <body> 
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">About Me</a></li>
                    <li><a href="PlaceToGo.html">Place To Go</a></li>
                    <li><a href="yes.html">yeaa?</a> </li>
                    <h1> Hello, Amandania Putri Naila</h1>
                </ul>
            </nav>
        

        </header>

        <section>  
            <p> Oke,Pembukaan ya semoga kamu suka dengan web ini, ya walaupun
            ga bagus amat. Sekilas tentang aku yang pengen kenal sama manda,
            aku anaknya biasa aja, ga ngerasa ada yang special, but i will try
            to be a special person in your eyes. oiya aku juga mau ngomong ini,
            gausa takut buat kenal aku, insyaallah aku orang baik dan gaada niat 
            jahat satupun sama kamu. mungkin karna kita stranger jadi pasti kamu 
            juga bakalan hati hati. ya gapapa semoga kita bisa kenal baik. Fun Fact
            aku : 
            </p>
        </section>

        <section>           
            
            <li>Aku kurang suka pedes, kaya ayam geprek dll jdi cuma suka di beberapa</li>
            <li>Aku orangnya bisa dibilang cuek? bisa juga engga. karna aku moodyan hehe</li>
            <li>aku suka banget sama langit</li>
            <li>aku suka hujan, persis kaya kamu yang suka main air</li>
            <li>aku gampang sakit anaknya, selama di surabaya ini aman sih</li>
            <li>makanan fav ku kayanya mie wkwk</li>
            <li>minuman fav? air putih, cuma aku sedang menormalisasi jus </li>
            <li>aku suka banget olahraga, tpi ntah aku di sby ini jarang</li>
            <li>aku berusaha banget buat suka buku</li>
            <li>aku suka lightblue, makanya kau suka langit</li>
            <li>yang terakhir,aku anak mama banget</li> 
        </section>


        <section class="features">
            <figure>
           <img src="images/with manda.jpg" alt="">
            <figcaption>First Photo W/Manda</figcaption>
          </figure>
          <figure>
              <img src="images/bey.jpg" alt="">
              <figcaption>Baik Hati dan Tidak Sombong</figcaption> 
            </figure>
            <figure>
                <img src="images/bey tenis.jpg" alt="">
                <figcaption>Suka Tennis</figcaption> 
              </figure>
      </section>
    
      <footer>
        Ahmad Bey Nurmultazam 
      </footer>

    </section>

    </body> 