<!DOCTYPE html>
<html>
    <head>
        <title> Asking a Date </title>
        <link rel="stylesheet" href="style.css">
        <style>
            h1{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 45px;
                color: black;
            }
            h3{
                background-color: darkgray;
                margin: 0px;
                text-align: center;
                color: black;
                font-family: 'Times New Roman', Times, serif;
            }
            section{ 
                margin: 0px;
                padding: 0px;
            
            }
            .grid{
                display: grid;
                grid-template-columns: repeat(2,2fr);
                margin: 80px;
                align-items: center;
                grid-gap: 20px;

            }
            img{
                object-fit: cover'
            }
            .grid>article{
                box-shadow: 10px 5px 5x 0px;
                border-radius: 2opx;
                text-align: center;
                background: whitesmoke;
                width: 300px;
                font-family: 'Times New Roman', Times, serif;
                color: black;
                transition: transform;
            }
            .grid>article img{
                border-top-left-radius:30px;
                border-top-right-radius: 30px;
            }
            .grid>article:hover{
                transform: (1.2);

            }
            @media (max-width:1000px){
                .grid{
                    grid-template-columns: repeat(2,2fr);
                }
            }

        </style>
    </head>
    
<body> 
    <header>
        <nav>
            <ul>
                <li><a href="index.html">About Me</a></li>
                <li><a href="PlaceToGo.html">Place To Go</a></li>
                <li><a href="yes.html">yeaa?</a> </li>
            </ul>
        </nav>
        <h1> WHERE WE WOULD TO GO?</h1>
        <h3>-Budget 100k kurleb</h3>
        <h3>-Naik Motor karna belom punya mobil sendiri</h3>
        <h3>-Kamu gaperlu keluar uang, cukup bawa dirimu yang cantik dan lucu </h3>
        <h3>-Dimohon untuk diterima tawarannya ya</h3>
        
    </header>

    <section>
        <div class = "container">
            <main class = "grid">
                <article> 
                    <img src="images/pcm.jpg" alt="" width="300px" height="300px">
                    <div class = "konten">
                        <h2>Tempat Yang Dituju</h2>
                    </div>
                </article>
                <article> 
                    <img src="images/time.jpg" alt=""width="300px" height="300px">
                    <div class = "konten">
                        <h2>Time</h2>
                    </div>
                </article><article> 
                    <img src="images/live music while eating.jpg" alt=""width="300px" height="300px">
                    <div class = "konten">
                        <h2>Live Music While Eating</h2>
                    </div>
                </article><article> 
                    <img src="images/fire acrobat.jpg" alt=""width="300px" height="300px">
                    <div class = "konten">
                        <h2>Fire Acrobat</h2>
                    </div>
                </article><article> 
                    <img src="images/izzabella kiara.jpg" alt=""width="300px" height="300px">
                    <div class = "konten">
                        <h2>Show dari Rusia (katanya)</h2>
                    </div>
                </article><article> 
                    <img src="images/lasertown.jpg" alt=""width="300px" height="300px">
                    <div class = "konten">
                        <h2>Laser Town</h2>
                    </div>
                </article>
            </main>
        </div>
    </section>
    <footer>
        Ahmad Bey Nurmultazam 
      </footer>
</body> 